# -----------------------------------------------------------------------------=[ level.file.extension ]
# Description:
# Level File extension
# 
# Default Value: tpbjgmap
level.file.extension=tpbjgmap

# -----------------------------------------------------------------------------=[ level.file.directory ]
# Description:
# Level File directory
# 
# Default Value: levels
level.file.directory=levels

# ---------------------------------------------------------------------------------=[ item.spawn.timer ]
# Description:
# Item spawn timer in milliseconds
# 
# Default Value: 10000
item.spawn.timer=500

# -------------------------------------------------------------------------------------=[ player.lives ]
# Description:
# Number of lives a player has
# 
# Default Value: 6
player.lives=6

