# -----------------------------------------------------------------------------=[ level.file.extension ]
# Description:
# Level File extension
# 
# Default Value: tpbjgmap
level.file.extension=tpbjgmap

# -----------------------------------------------------------------------------=[ level.file.directory ]
# Description:
# Level File directory
# 
# Default Value: levels
level.file.directory=levels

